header {
  position: relative;
  background-color: var(--cor-black);
}

nav {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: var(--cor-black);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  color: var(--cor-w);
}

.nav-list {
  display: flex;
  gap: 40px;
  z-index: 100;
}

.nav-list.active {
  transform: translateX(0);
}

li.nav-item {
  padding: 0.5rem;
  position: relative;

  &:hover {
    color: var(--cor-4);
  }
}

li.nav-item ::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: var(--cor-4);
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
}
li.nav-item :hover::before {
  transform: scaleX(1);
}

.mobile-menu {
  display: none;
  position: absolute;
  right: 20px;
  top: 25%;
  cursor: pointer;
  z-index: 100;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: var(--cor-w);
  margin: 8px;
  transition: 0.5s ease-in-out;
  z-index: 100;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: fixed;
    top: 10vh;
    right: 0;
    width: 50vw;
    height: 40vh;
    padding: 20px 0;
    background-color: var(--cor-black);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }

  li.nav-item {
    margin: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}
